- name: Generate RLN Keystore before starting node
  command: /root/waku/wakunode2 generateRlnKeystore \
   --rln-relay-eth-client-address="https://sepolia.infura.io/v3/{{ infura_key }}" \
   --rln-relay-eth-private-key="{{ eth_priv }}" \
   --rln-relay-eth-contract-address=0xCB33Aa5B38d79E3D9Fa8B10afF38AA201399a7e3 \
   --rln-relay-cred-path=/root/waku/keystore/keystore.json \
   --rln-relay-cred-password="qweqweqwe123123123zxczxczxc" \
   --rln-relay-user-message-limit=100 \
   --execute
  ignore_errors: true 

